{
  "name": "ticketingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "mn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliAlfridawi/ticketingSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliAlfridawi/ticketingSystem/issues"
  },
  "homepage": "https://github.com/AliAlfridawi/ticketingSystem#readme",
  "dependencies": {
    "nodemailer": "^6.9.16",
    "pg": "^8.13.0"
  }
}
